PORT=8080
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=qwerty
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=hanzalakamil93@gmail.com
SMTP_PASSWORD=pbek bwgh apuk prwd
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465